<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Сайт-портфолио HTML-верстальщика. Junior frontend.  Адаптивная, кроссбраузерная, семантическая вёрстка.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/32fa6dd818.js" crossorigin="anonymous"></script>
    <title>Hello_Markova</title>
</head>

<body>


    <section class="about container">
        <div class="about__info">
            <h1 class="about__heading">
                Александра Маркова<br>
                Junior frontend разработчик</h1>
            <div class="about__picture"><img src="img/my-photo.jpg" alt="фото автора">


            </div>
        </div>
        <div class="about__box">

            <div class="about__text"> Всем привет! Меня зовут Александра. Я занимаюсь адаптивной
                версткой сайтов и лендингов. </div>
            <div class="about__text">Делаю сайты красивыми, интерфейсы доступными, а верстку надежной.</div>
            <div class="about__text">В 2024 году закончила обучение в по специальности frontend разработчик. </div>
            <div class="about__text">Ищу интересные и важные проекты, которые будут
                приносить пользу людям. Буду рада сотрудничеству. </div>
        </div>
        <ul class="about__list">
            <li>Верстка HTML/CSS/JS по макетам figma</li>
            <li>Поддержка и наполнение контентом сайта</li>
            <li>Сделаю вам сайт, как для себя</li>
        </ul>
    </section>

    <section class="skill">
        <div class="skill__body container">
            <div class="heading">Мои навыки</div>
            <ul class="skill__list">
                <li class="skill__item">
                    <div class="skill__heading">
                        <img class="skill__logo" src="img/html.png" alt="логотип html">
                        <p class="skill__name"> HTML</p>
                    </div>
                    <div class="skill__progress">
                        <div style="width: 90%">90%</div>
                    </div>
                </li>
                <li class="skill__item">
                    <div class="skill__heading">
                        <img class="skill__logo" src="img/css.png" alt="логотип html">
                        <p class="skill__name"> CSS</p>
                    </div>
                    <div class="skill__progress">
                        <div style="width: 80%">90%</div>
                    </div>
                </li>
                <li class="skill__item">
                    <div class="skill__heading">
                        <img class="skill__logo" src="img/sass.png" alt="логотип html">
                        <p class="skill__name"> SASS</p>
                    </div>
                    <div class="skill__progress">
                        <div style="width: 80%">90%</div>
                    </div>
                </li>
                <li class="skill__item">
                    <div class="skill__heading">
                        <img class="skill__logo" src="img/js.png" alt="логотип html">
                        <p class="skill__name"> JS </p>
                    </div>
                    <div class="skill__progress">
                        <div style="width: 70%">90%</div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="works">
        <div class="works__body container">

            <div class="heading">Мои работы</div>
            <ul class="works__list">
                <li class="works__item">
                    <div class="works__name">Лендинг шахматного клуба</div>
                    <div class="works__picture"><img src="img/chess.png" alt="фото работы"></div>
                    <a target="_blank" href="https://markovaalexandra.github.io/yandex_test/"
                        class="works__link">Посмотреть</a>
                </li>
                <li class="works__item">
                    <div class="works__name">Сайт по продаже услуг</div>
                    <div class="works__picture"><img src="img/arbor.png" alt="фото работы"></div>
                    <a target="_blank" href="https://markovaalexandra.github.io/Arboristica"
                        class="works__link">Посмотреть</a>
                </li>
                <li class="works__item">
                    <div class="works__name">Математическое веб-приложение для младших школьников, vue.js </div>
                    <div class="works__picture"><img src="img/5tematika.png" alt="фото работы"></div>
                    <a target="_blank" href="https://5tematika.vercel.app/" class="works__link">Посмотреть</a>
                </li>
                <li class="works__item">
                    <div class="works__name">Адаптивная верстка по макету Figma</div>
                    <div class="works__picture"><img src="img/ink-house.png" alt="фото работы"></div>
                    <a target="_blank" href="https://markovaalexandra.github.io/InkHouse/"
                        class="works__link">Посмотреть</a>
                </li>

            </ul>
        </div>
    </section>

    <footer class="footer">

        <div class="contacts container">
            <div class="social">
                <div class="footer-text"> Контакты</div>

                <a target="_blank" href="https://t.me/hello_markova"> <img src="img/telegram.png" alt=""></a>

                <a target="_blank" href="https://wa.me/+79067909608"><img src="img/watsapp.png" alt=""></a>

            </div>
        </div>
        <div class="pics-info">
            <a
                href="https://ru.freepik.com/free-vector/white-abstract-background_11852424.htm#page=4&query=%D1%84%D0%BE%D0%BD%20%D0%B4%D0%BB%D1%8F%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0&position=3&from_view=keyword&track=ais_user&uuid=f8aca809-0afb-4312-b2ba-5dab69c93910">
                Изображение от Freepik</a>



            <a
                href="https://ru.freepik.com/free-psd/social-media-logo-design_150898195.htm#query=%D0%B7%D0%BD%D0%B0%D1%87%D0%BE%D0%BA%20whatsapp&position=4&from_view=keyword&track=ais_user&uuid=c3fbb085-f92f-43b2-b311-86b513a13f34">Иконки
                от Freepik</a>

            <a
                href="https://ru.freepik.com/free-psd/dizain-logotipa-social-nyh-setei_150898219.htm#fromView=search&page=1&position=3&uuid=a24caedf-e489-425f-9c0d-9548b09cc75a">Иконки
                от Freepik</a>

        </div>



    </footer>
</body>

</html>